<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3927448770" file="D:\Users\Tobias\Documents\LaTInt\Development\LaTInt.prj" location="D:\Users\Tobias\Documents\LaTInt\Development" name="LaTInt" preferred-package-location="D:\Users\Tobias\Documents\LaTInt\Development\LaTInt\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LaTInt</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.1</param.version>
    <param.authnamewatermark>Tobias Hofbaur</param.authnamewatermark>
    <param.email>tobias.hofbaur@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\LaTInt\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\LaTInt\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\LaTInt\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\LaTInt\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\LaTInt</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Laserapp.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\CUDAMCMLflex.exe</file>
      <file>${PROJECT_ROOT}\safeprimes_base32.txt</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\SampleData\TestHeatSetting.her</file>
      <file>${PROJECT_ROOT}\SampleData\TestHeatSetting.hes</file>
      <file>${PROJECT_ROOT}\SampleData\Testphotons.mci</file>
      <file>${PROJECT_ROOT}\SampleData\Testphotons.phs</file>
      <file>${PROJECT_ROOT}\SampleData\TestVisualisation.vis</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\errorhandler.m</file>
      <file>${PROJECT_ROOT}\generatePhotonDistribution.m</file>
      <file>${PROJECT_ROOT}\GeneratePlot.m</file>
      <file>${PROJECT_ROOT}\SolveHeatEq.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\LaTInt\for_testing" name="splash.png" optional="false">D:\Users\Tobias\Documents\LaTInt\Development\LaTInt\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\LaTInt\for_testing" name="LaTInt.exe" optional="false">D:\Users\Tobias\Documents\LaTInt\Development\LaTInt\for_testing\LaTInt.exe</file>
      <file location="${PROJECT_ROOT}\LaTInt\for_testing" name="readme.txt" optional="true">D:\Users\Tobias\Documents\LaTInt\Development\LaTInt\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>